PurdueECE-ClassA/PurdueECE-SharedAction/action.yml
name: 'Hello World NPM Action'
description: 'hello world NPM action'
inputs:
    identity:
        description: 'who'
        required: true
        default: 'world'
outputs:
    time:   #id of output
        description: 'time of run'
runs:
    using: 'node12'
    main: 'index.js'

PurdueECE-ClassA/PurdueECE-SharedAction/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: PurdueECE-ClassA/PurdueECE-SharedAction@v1.0
  with:
    identity: 'ECE'